<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ems="10" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="1dp"
        android:text="@string/save"
         />

    <Button
        android:id="@+id/btncancel"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnsave"
        android:layout_alignRight="@+id/btnsave"
        android:text="@string/cancel" />

</RelativeLayout>
